--cpu=Cortex-M4.fp
"lqb_08\startup_stm32g431xx.o"
"lqb_08\lcd.o"
"lqb_08\main.o"
"lqb_08\gpio.o"
"lqb_08\rtc.o"
"lqb_08\tim.o"
"lqb_08\stm32g4xx_it.o"
"lqb_08\stm32g4xx_hal_msp.o"
"lqb_08\stm32g4xx_hal_rtc.o"
"lqb_08\stm32g4xx_hal_rtc_ex.o"
"lqb_08\stm32g4xx_hal.o"
"lqb_08\stm32g4xx_hal_rcc.o"
"lqb_08\stm32g4xx_hal_rcc_ex.o"
"lqb_08\stm32g4xx_hal_flash.o"
"lqb_08\stm32g4xx_hal_flash_ex.o"
"lqb_08\stm32g4xx_hal_flash_ramfunc.o"
"lqb_08\stm32g4xx_hal_gpio.o"
"lqb_08\stm32g4xx_hal_exti.o"
"lqb_08\stm32g4xx_hal_dma.o"
"lqb_08\stm32g4xx_hal_dma_ex.o"
"lqb_08\stm32g4xx_hal_pwr.o"
"lqb_08\stm32g4xx_hal_pwr_ex.o"
"lqb_08\stm32g4xx_hal_cortex.o"
"lqb_08\stm32g4xx_hal_tim.o"
"lqb_08\stm32g4xx_hal_tim_ex.o"
"lqb_08\system_stm32g4xx.o"
--strict --scatter "LQB_08\LQB_08.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LQB_08.map" -o LQB_08\LQB_08.axf