--cpu=Cortex-M4.fp
"the_twelfth\startup_stm32g431xx.o"
"the_twelfth\main.o"
"the_twelfth\gpio.o"
"the_twelfth\adc.o"
"the_twelfth\usart.o"
"the_twelfth\stm32g4xx_it.o"
"the_twelfth\stm32g4xx_hal_msp.o"
"the_twelfth\lcd.o"
"the_twelfth\stm32g4xx_hal_adc.o"
"the_twelfth\stm32g4xx_hal_adc_ex.o"
"the_twelfth\stm32g4xx_ll_adc.o"
"the_twelfth\stm32g4xx_hal.o"
"the_twelfth\stm32g4xx_hal_rcc.o"
"the_twelfth\stm32g4xx_hal_rcc_ex.o"
"the_twelfth\stm32g4xx_hal_flash.o"
"the_twelfth\stm32g4xx_hal_flash_ex.o"
"the_twelfth\stm32g4xx_hal_flash_ramfunc.o"
"the_twelfth\stm32g4xx_hal_gpio.o"
"the_twelfth\stm32g4xx_hal_exti.o"
"the_twelfth\stm32g4xx_hal_dma.o"
"the_twelfth\stm32g4xx_hal_dma_ex.o"
"the_twelfth\stm32g4xx_hal_pwr.o"
"the_twelfth\stm32g4xx_hal_pwr_ex.o"
"the_twelfth\stm32g4xx_hal_cortex.o"
"the_twelfth\stm32g4xx_hal_tim.o"
"the_twelfth\stm32g4xx_hal_tim_ex.o"
"the_twelfth\stm32g4xx_hal_uart.o"
"the_twelfth\stm32g4xx_hal_uart_ex.o"
"the_twelfth\system_stm32g4xx.o"
--strict --scatter "The_Twelfth\The_Twelfth.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "The_Twelfth.map" -o The_Twelfth\The_Twelfth.axf