--cpu=Cortex-M4.fp
"lqb_09\startup_stm32g431xx.o"
"lqb_09\i2c - hal.o"
"lqb_09\lcd.o"
"lqb_09\main.o"
"lqb_09\gpio.o"
"lqb_09\tim.o"
"lqb_09\stm32g4xx_it.o"
"lqb_09\stm32g4xx_hal_msp.o"
"lqb_09\stm32g4xx_hal_tim.o"
"lqb_09\stm32g4xx_hal_tim_ex.o"
"lqb_09\stm32g4xx_hal_pwr_ex.o"
"lqb_09\stm32g4xx_hal.o"
"lqb_09\stm32g4xx_hal_rcc.o"
"lqb_09\stm32g4xx_hal_rcc_ex.o"
"lqb_09\stm32g4xx_hal_flash.o"
"lqb_09\stm32g4xx_hal_flash_ex.o"
"lqb_09\stm32g4xx_hal_flash_ramfunc.o"
"lqb_09\stm32g4xx_hal_gpio.o"
"lqb_09\stm32g4xx_hal_exti.o"
"lqb_09\stm32g4xx_hal_dma.o"
"lqb_09\stm32g4xx_hal_dma_ex.o"
"lqb_09\stm32g4xx_hal_pwr.o"
"lqb_09\stm32g4xx_hal_cortex.o"
"lqb_09\system_stm32g4xx.o"
--strict --scatter "LQB_09\LQB_09.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LQB_09.map" -o LQB_09\LQB_09.axf