--cpu=Cortex-M4.fp
"the_tenth\startup_stm32g431xx.o"
"the_tenth\lcd.o"
"the_tenth\ds18b20_hal.o"
"the_tenth\i2c_hal.o"
"the_tenth\main.o"
"the_tenth\gpio.o"
"the_tenth\adc.o"
"the_tenth\tim.o"
"the_tenth\usart.o"
"the_tenth\stm32g4xx_it.o"
"the_tenth\stm32g4xx_hal_msp.o"
"the_tenth\stm32g4xx_hal_adc.o"
"the_tenth\stm32g4xx_hal_adc_ex.o"
"the_tenth\stm32g4xx_ll_adc.o"
"the_tenth\stm32g4xx_hal.o"
"the_tenth\stm32g4xx_hal_rcc.o"
"the_tenth\stm32g4xx_hal_rcc_ex.o"
"the_tenth\stm32g4xx_hal_flash.o"
"the_tenth\stm32g4xx_hal_flash_ex.o"
"the_tenth\stm32g4xx_hal_flash_ramfunc.o"
"the_tenth\stm32g4xx_hal_gpio.o"
"the_tenth\stm32g4xx_hal_exti.o"
"the_tenth\stm32g4xx_hal_dma.o"
"the_tenth\stm32g4xx_hal_dma_ex.o"
"the_tenth\stm32g4xx_hal_pwr.o"
"the_tenth\stm32g4xx_hal_pwr_ex.o"
"the_tenth\stm32g4xx_hal_cortex.o"
"the_tenth\stm32g4xx_hal_tim.o"
"the_tenth\stm32g4xx_hal_tim_ex.o"
"the_tenth\stm32g4xx_hal_uart.o"
"the_tenth\stm32g4xx_hal_uart_ex.o"
"the_tenth\system_stm32g4xx.o"
--strict --scatter "The_Tenth\The_Tenth.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "The_Tenth.map" -o The_Tenth\The_Tenth.axf