--cpu=Cortex-M4.fp
"lqb_10\startup_stm32g431xx.o"
"lqb_10\i2c - hal.o"
"lqb_10\lcd.o"
"lqb_10\main.o"
"lqb_10\gpio.o"
"lqb_10\adc.o"
"lqb_10\stm32g4xx_it.o"
"lqb_10\stm32g4xx_hal_msp.o"
"lqb_10\stm32g4xx_hal_adc.o"
"lqb_10\stm32g4xx_hal_adc_ex.o"
"lqb_10\stm32g4xx_ll_adc.o"
"lqb_10\stm32g4xx_hal.o"
"lqb_10\stm32g4xx_hal_rcc.o"
"lqb_10\stm32g4xx_hal_rcc_ex.o"
"lqb_10\stm32g4xx_hal_flash.o"
"lqb_10\stm32g4xx_hal_flash_ex.o"
"lqb_10\stm32g4xx_hal_flash_ramfunc.o"
"lqb_10\stm32g4xx_hal_gpio.o"
"lqb_10\stm32g4xx_hal_exti.o"
"lqb_10\stm32g4xx_hal_dma.o"
"lqb_10\stm32g4xx_hal_dma_ex.o"
"lqb_10\stm32g4xx_hal_pwr.o"
"lqb_10\stm32g4xx_hal_pwr_ex.o"
"lqb_10\stm32g4xx_hal_cortex.o"
"lqb_10\stm32g4xx_hal_tim.o"
"lqb_10\stm32g4xx_hal_tim_ex.o"
"lqb_10\system_stm32g4xx.o"
--strict --scatter "LQB_10\LQB_10.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LQB_10.map" -o LQB_10\LQB_10.axf