--cpu=Cortex-M4.fp
"lqb_12_01\startup_stm32g431xx.o"
"lqb_12_01\lcd.o"
"lqb_12_01\main.o"
"lqb_12_01\gpio.o"
"lqb_12_01\tim.o"
"lqb_12_01\usart.o"
"lqb_12_01\stm32g4xx_it.o"
"lqb_12_01\stm32g4xx_hal_msp.o"
"lqb_12_01\stm32g4xx_hal_tim.o"
"lqb_12_01\stm32g4xx_hal_tim_ex.o"
"lqb_12_01\stm32g4xx_hal_pwr_ex.o"
"lqb_12_01\stm32g4xx_hal.o"
"lqb_12_01\stm32g4xx_hal_rcc.o"
"lqb_12_01\stm32g4xx_hal_rcc_ex.o"
"lqb_12_01\stm32g4xx_hal_flash.o"
"lqb_12_01\stm32g4xx_hal_flash_ex.o"
"lqb_12_01\stm32g4xx_hal_flash_ramfunc.o"
"lqb_12_01\stm32g4xx_hal_gpio.o"
"lqb_12_01\stm32g4xx_hal_exti.o"
"lqb_12_01\stm32g4xx_hal_dma.o"
"lqb_12_01\stm32g4xx_hal_dma_ex.o"
"lqb_12_01\stm32g4xx_hal_pwr.o"
"lqb_12_01\stm32g4xx_hal_cortex.o"
"lqb_12_01\stm32g4xx_hal_uart.o"
"lqb_12_01\stm32g4xx_hal_uart_ex.o"
"lqb_12_01\system_stm32g4xx.o"
--strict --scatter "LQB_12_01\LQB_12_01.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LQB_12_01.map" -o LQB_12_01\LQB_12_01.axf