--cpu=Cortex-M4.fp
"the_ninth\startup_stm32g431xx.o"
"the_ninth\main.o"
"the_ninth\gpio.o"
"the_ninth\adc.o"
"the_ninth\usart.o"
"the_ninth\stm32g4xx_it.o"
"the_ninth\stm32g4xx_hal_msp.o"
"the_ninth\lcd.o"
"the_ninth\i2c_hal.o"
"the_ninth\stm32g4xx_hal_adc.o"
"the_ninth\stm32g4xx_hal_adc_ex.o"
"the_ninth\stm32g4xx_ll_adc.o"
"the_ninth\stm32g4xx_hal.o"
"the_ninth\stm32g4xx_hal_rcc.o"
"the_ninth\stm32g4xx_hal_rcc_ex.o"
"the_ninth\stm32g4xx_hal_flash.o"
"the_ninth\stm32g4xx_hal_flash_ex.o"
"the_ninth\stm32g4xx_hal_flash_ramfunc.o"
"the_ninth\stm32g4xx_hal_gpio.o"
"the_ninth\stm32g4xx_hal_exti.o"
"the_ninth\stm32g4xx_hal_dma.o"
"the_ninth\stm32g4xx_hal_dma_ex.o"
"the_ninth\stm32g4xx_hal_pwr.o"
"the_ninth\stm32g4xx_hal_pwr_ex.o"
"the_ninth\stm32g4xx_hal_cortex.o"
"the_ninth\stm32g4xx_hal_tim.o"
"the_ninth\stm32g4xx_hal_tim_ex.o"
"the_ninth\stm32g4xx_hal_uart.o"
"the_ninth\stm32g4xx_hal_uart_ex.o"
"the_ninth\system_stm32g4xx.o"
--strict --scatter "The_Ninth\The_Ninth.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "The_Ninth.map" -o The_Ninth\The_Ninth.axf