--cpu=Cortex-M4.fp
"the_eighth\startup_stm32g431xx.o"
"the_eighth\i2c_hal.o"
"the_eighth\lcd.o"
"the_eighth\main.o"
"the_eighth\gpio.o"
"the_eighth\adc.o"
"the_eighth\tim.o"
"the_eighth\stm32g4xx_it.o"
"the_eighth\stm32g4xx_hal_msp.o"
"the_eighth\stm32g4xx_hal_adc.o"
"the_eighth\stm32g4xx_hal_adc_ex.o"
"the_eighth\stm32g4xx_ll_adc.o"
"the_eighth\stm32g4xx_hal.o"
"the_eighth\stm32g4xx_hal_rcc.o"
"the_eighth\stm32g4xx_hal_rcc_ex.o"
"the_eighth\stm32g4xx_hal_flash.o"
"the_eighth\stm32g4xx_hal_flash_ex.o"
"the_eighth\stm32g4xx_hal_flash_ramfunc.o"
"the_eighth\stm32g4xx_hal_gpio.o"
"the_eighth\stm32g4xx_hal_exti.o"
"the_eighth\stm32g4xx_hal_dma.o"
"the_eighth\stm32g4xx_hal_dma_ex.o"
"the_eighth\stm32g4xx_hal_pwr.o"
"the_eighth\stm32g4xx_hal_pwr_ex.o"
"the_eighth\stm32g4xx_hal_cortex.o"
"the_eighth\stm32g4xx_hal_tim.o"
"the_eighth\stm32g4xx_hal_tim_ex.o"
"the_eighth\system_stm32g4xx.o"
--strict --scatter "The_Eighth\The_Eighth.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "The_Eighth.map" -o The_Eighth\The_Eighth.axf